{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green37\blue116;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10980\c21176\c52941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\i\fs26\fsmilli13333 \cf3 git add --all 
\f0\i0\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\i\fs26\fsmilli13333 \cf3 git commit -m 'add .gitignor-e fle' \
git push
\f0\i0\fs24 \cf2 \
}